<launch>
	<node name="test" pkg="tdoa" type="receiver" respawn="false" output="screen">
		<param name="n" type="string" value="bravo" />
		<param name="x" type="double" value="0.0" />
		<param name="y" type="double" value="0.0" />
		<param name="z" type="double" value="0.0" />
		<param name="simple" type="bool" value="false" />
		<param name="timer" type="int" value="4" />
		<param name="capture" type="int" value="5" />
		<param name="clk_div" type="int" value="25" />
		<param name="open_dly" type="int" value="5" />
		<param name="sample_dly" type="int" value="1" />
		<param name="divisor" type="double" value="5.0" />
		<param name="multiplier" type="double" value="20.0" />
		<param name="threshold" type="double" value="20" />
		<param name="cmu" type="boolean" value="true" />
	</node>
</launch>